In [2]:
import pandas as pd
from glob import glob
import numpy as np
import os

In [20]:
stock_files = sorted(glob('data/stock*.csv'))
stock_files

['data\\stock1.csv',
 'data\\stock2.csv',
 'data\\stock3.csv',
 'data\\stock4.csv',
 'data\\stock5.csv']

In [26]:
data = pd.concat((pd.read_csv(file).assign(filename = file)
          for  file in stock_files),ignore_index = True)

In [27]:
data

            date   open   high      low  close   volume Name         filename
0     2013-02-08  78.34  79.72  78.0100  78.90  1298137  AAP  data\stock1.csv
1     2013-02-11  78.65  78.91  77.2300  78.39   758016  AAP  data\stock1.csv
2     2013-02-12  78.39  78.63  77.5132  78.60   876859  AAP  data\stock1.csv
3     2013-02-13  78.90  79.13  77.8500  78.97  1038574  AAP  data\stock1.csv
4     2013-02-14  78.66  79.72  78.5850  78.84  1005376  AAP  data\stock1.csv
...          ...    ...    ...      ...    ...      ...  ...              ...
5693  2018-02-01  65.18  66.95  65.1800  66.28  2062510  WRK  data\stock5.csv
5694  2018-02-02  66.01  67.54  65.8850  67.24  2711178  WRK  data\stock5.csv
5695  2018-02-05  66.97  66.97  63.7700  63.96  3116866  WRK  data\stock5.csv
5696  2018-02-06  62.98  64.62  62.0010  64.55  3195188  WRK  data\stock5.csv
5697  2018-02-07  64.39  65.94  64.1400  64.42  2440702  WRK  data\stock5.csv

[5698 rows x 8 columns]

In [22]:
sentimentalanalysis=pd.read_csv('analyzedJSON_data.csv')

In [23]:
sentimentalanalysis.head()

   Unnamed: 0  Unnamed: 0.1  score        date  cont_len  cont_pol cont_sent
0           0             1      1  2014-10-09        16  0.800000  Positive
1           1             3      1  2014-02-19       434 -0.037771  Negative
2           2             4      1  2014-04-24       159  0.000000   Neutral
3           3             5      1  2014-01-20        72  0.000000   Neutral
4           4             6      1  2014-07-25        71  0.000000   Neutral

In [28]:
merged_data=pd.merge(data,sentimentalanalysis)

In [29]:
merged_data.head()

,date,open,high,low,close,volume,Name,filename,Unnamed: 0,Unnamed: 0.1,score,cont_len,cont_pol,cont_sent
0,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,data\stock1.csv,235862,249256,7,120,0.000,Neutral
1,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,data\stock1.csv,268045,283581,2,388,0.225,Positive
2,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,data\stock1.csv,358251,379941,1,94,0.250,Positive
3,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,data\stock1.csv,388911,412722,0,37,0.000,Neutral
4,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,data\stock1.csv,406086,430996,2,44,0.000,Neutral

In [32]:
merged_data.drop(['Unnamed: 0','Unnamed: 0.1',"filename"],axis=1,inplace =True)

In [34]:
merged_data.head()

,date,open,high,low,close,volume,Name,score,cont_len,cont_pol,cont_sent
0,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,7,120,0.000,Neutral
1,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,2,388,0.225,Positive
2,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,1,94,0.250,Positive
3,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,0,37,0.000,Neutral
4,2013-02-11,78.65,78.91,77.23,78.39,758016,AAP,2,44,0.000,Neutral

In [37]:
merged_data.isnull().sum()

date           0
open         470
high         470
low          470
close          0
volume         0
Name           0
score          0
cont_len       0
cont_pol       0
cont_sent      0
dtype: int64

In [39]:
merged_data.dropna(axis = 1,inplace =True)

In [40]:
merged_data.isnull().sum()

date         0
close        0
volume       0
Name         0
score        0
cont_len     0
cont_pol     0
cont_sent    0
dtype: int64

In [66]:
 merged_data.drop_duplicates(subset='date',keep='first',inplace=True)

In [67]:
 merged_data

               date   close   volume Name  score  cont_len  cont_pol cont_sent
0        2013-02-11   78.39   758016  AAP      7       120     0.000   Neutral
32       2013-02-12   78.60   876859  AAP      1        42     0.000   Neutral
52       2013-02-13   78.97  1038574  AAP      0       215    -0.100  Negative
64       2013-02-14   78.84  1005376  AAP      3        39     0.050  Positive
68       2013-02-15   79.00  1247063  AAP      2       122    -0.025  Negative
...             ...     ...      ...  ...    ...       ...       ...       ...
6284579  2018-02-01  117.29   760629  AAP      2       257     0.000   Neutral
6305759  2018-02-02  113.93  1092333  AAP     23        39     0.000   Neutral
6328489  2018-02-05  109.86  1281592  AAP      2        24     0.000   Neutral
6353724  2018-02-06  112.20  1240784  AAP      9        43    -0.200  Negative
6389189  2018-02-07  109.93  2163545  AAP      3        39     0.200  Positive

[1255 rows x 8 columns]